# oauth2

./: README.md  pom.xml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/cn/butterfly/auth/: AuthApplication.java
oauth2-auth/src/main/java/cn/butterfly/auth/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2-auth/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/cn/butterfly/client/: ClientApplication.java
oauth2-client/src/main/java/cn/butterfly/client/api/: GithubApiService.java  GithubAuthService.java  Oauth2ApiService.java  Oauth2AuthService.java
oauth2-client/src/main/java/cn/butterfly/client/config/: WebConfig.java
oauth2-client/src/main/java/cn/butterfly/client/controller/: LoginController.java  OauthController.java  TokenController.java
oauth2-client/src/main/java/cn/butterfly/client/entity/: GithubAuth.java  GithubToken.java  GithubUser.java  Oauth2Auth.java  Oauth2Token.java
oauth2-client/src/main/java/cn/butterfly/client/filter/: HttpInterceptor.java
oauth2-client/src/main/resources/: application.yml
oauth2-common/: pom.xml
oauth2-common/src/main/java/cn/butterfly/common/base/: BaseResult.java  CodeStatus.java  UserType.java
oauth2-common/src/main/java/cn/butterfly/common/constant/: BaseConstants.java
oauth2-common/src/main/java/cn/butterfly/common/entity/: User.java
oauth2-common/src/main/java/cn/butterfly/common/exception/: ApiException.java  GlobalExceptionHandler.java
oauth2-common/src/main/java/cn/butterfly/common/service/: IUserService.java
oauth2-common/src/main/java/cn/butterfly/common/service/impl/: UserServiceImpl.java
oauth2-common/src/main/java/cn/butterfly/common/util/: JsonUtils.java  JwtUtils.java
oauth2-front/: .env  package.json
oauth2-front/src/: App.vue  main.js
oauth2-front/src/assets/js/: const.js
oauth2-front/src/network/: axios.d.ts  index.js
oauth2-front/src/router/: index.js
oauth2-front/src/store/: index.js
oauth2-front/src/views/: Home.vue  Login.vue  Redirect.vue
oauth2-github/: pom.xml
oauth2-github/src/main/java/cn/butterfly/github/: GithubApplication.java
oauth2-github/src/main/java/cn/butterfly/github/api/: GithubApiService.java  GithubOauthService.java
oauth2-github/src/main/java/cn/butterfly/github/config/: WebConfig.java
oauth2-github/src/main/java/cn/butterfly/github/controller/: LoginController.java  OauthController.java  TokenController.java
oauth2-github/src/main/java/cn/butterfly/github/entity/: GithubAuth.java  GithubToken.java  GithubUser.java  User.java
oauth2-github/src/main/java/cn/butterfly/github/filter/: HttpInterceptor.java
oauth2-github/src/main/java/cn/butterfly/github/service/: IUserService.java
oauth2-github/src/main/java/cn/butterfly/github/service/impl/: UserServiceImpl.java
oauth2-github/src/main/resources/: application.yml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/cn/butterfly/resource/: ResourceApplication.java
oauth2-resource/src/main/java/cn/butterfly/resource/config/: ResourceServerConfiguration.java
oauth2-resource/src/main/java/cn/butterfly/resource/constant/: TokenConstants.java
oauth2-resource/src/main/java/cn/butterfly/resource/controller/: ResourceController.java
oauth2-resource/src/main/resources/: application.yml
sql/: oauth_client_details.sql
